<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bem Estar na Estrada</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar" content="#ffffff">
        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <link rel="manifest" href="manifest.json">
        <link rel="shortcut icon" href="img/icons/icon-96x96.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-192x192.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/page-style.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                // Activate tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Select/Deselect checkboxes
                var checkbox = $('table tbody input[type="checkbox"]');
                $("#selectAll").click(function () {
                    if (this.checked) {
                        checkbox.each(function () {
                            this.checked = true;
                        });
                    } else {
                        checkbox.each(function () {
                            this.checked = false;
                        });
                    }
                });
                checkbox.click(function () {
                    if (!this.checked) {
                        $("#selectAll").prop("checked", false);
                    }
                });
            });
        </script>

        <style type="text/css">
            body {
                color: #566787;
                background: #f5f5f5;
                font-family: 'Varela Round', sans-serif;
                font-size: 13px;
            }
            .table-wrapper {
                background: #fff;
                padding: 20px 25px;
                margin: 30px 0;
                border-radius: 3px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .table-title {        
                padding-bottom: 15px;
                background: #193380;
                color: #fff;
                padding: 16px 30px;
                margin: -20px -25px 10px;
                border-radius: 3px 3px 0 0;
            }
            .table-title h2 {
                margin: 5px 0 0;
                font-size: 24px;
            }
            .table-title .btn-group {
                float: right;
            }
            .table-title .btn {
                color: #fff;
                float: right;
                font-size: 13px;
                border: none;
                min-width: 50px;
                border-radius: 2px;
                border: none;
                outline: none !important;
                margin-left: 10px;
            }
            .table-title .btn i {
                float: left;
                font-size: 21px;
                margin-right: 5px;
            }
            .table-title .btn span {
                float: left;
                margin-top: 2px;
            }
            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
                padding: 12px 15px;
                vertical-align: middle;
            }
            table.table tr th:first-child {
                width: 60px;
            }
            table.table tr th:last-child {
                width: 100px;
            }
            table.table-striped tbody tr:nth-of-type(odd) {
                background-color: #fcfcfc;
            }
            table.table-striped.table-hover tbody tr:hover {
                background: #f5f5f5;
            }
            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }	
            table.table td:last-child i {
                opacity: 0.9;
                font-size: 22px;
                margin: 0 5px;
            }
            table.table td a {
                font-weight: bold;
                color: #566787;
                display: inline-block;
                text-decoration: none;
                outline: none !important;
            }
            table.table td a:hover {
                color: #2196F3;
            }
            table.table td a.edit {
                color: #FFC107;
            }
            table.table td a.delete {
                color: #F44336;
            }
            table.table td i {
                font-size: 19px;
            }
            table.table .avatar {
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 10px;
            }
            .pagination {
                float: right;
                margin: 0 0 5px;
            }
            .pagination li a {
                border: none;
                font-size: 13px;
                min-width: 30px;
                min-height: 30px;
                color: #999;
                margin: 0 2px;
                line-height: 30px;
                border-radius: 2px !important;
                text-align: center;
                padding: 0 6px;
            }
            .pagination li a:hover {
                color: #666;
            }	
            .pagination li.active a, .pagination li.active a.page-link {
                background: #03A9F4;
            }
            .pagination li.active a:hover {        
                background: #0397d6;
            }
            .pagination li.disabled i {
                color: #ccc;
            }
            .pagination li i {
                font-size: 16px;
                padding-top: 6px
            }
            .hint-text {
                float: left;
                margin-top: 10px;
                font-size: 13px;
            }    
            /* Custom checkbox */
            .custom-checkbox {
                position: relative;
            }
            .custom-checkbox input[type="checkbox"] {    
                opacity: 0;
                position: absolute;
                margin: 5px 0 0 3px;
                z-index: 9;
            }
            .custom-checkbox label:before{
                width: 18px;
                height: 18px;
            }
            .custom-checkbox label:before {
                content: '';
                margin-right: 10px;
                display: inline-block;
                vertical-align: text-top;
                background: white;
                border: 1px solid #bbb;
                border-radius: 2px;
                box-sizing: border-box;
                z-index: 2;
            }
            .custom-checkbox input[type="checkbox"]:checked + label:after {
                content: '';
                position: absolute;
                left: 6px;
                top: 3px;
                width: 6px;
                height: 11px;
                border: solid #000;
                border-width: 0 3px 3px 0;
                transform: inherit;
                z-index: 3;
                transform: rotateZ(45deg);
            }
            .custom-checkbox input[type="checkbox"]:checked + label:before {
                border-color: #03A9F4;
                background: #03A9F4;
            }
            .custom-checkbox input[type="checkbox"]:checked + label:after {
                border-color: #fff;
            }
            .custom-checkbox input[type="checkbox"]:disabled + label:before {
                color: #b8b8b8;
                cursor: auto;
                box-shadow: none;
                background: #ddd;
            }
            /* Modal styles */
            .modal .modal-dialog {
                max-width: 400px;
            }
            .modal .modal-header, .modal .modal-body, .modal .modal-footer {
                padding: 20px 30px;
            }
            .modal .modal-content {
                border-radius: 3px;
            }
            .modal .modal-footer {
                background: #ecf0f1;
                border-radius: 0 0 3px 3px;
            }
            .modal .modal-title {
                display: inline-block;
            }
            .modal .form-control {
                border-radius: 2px;
                box-shadow: none;
                border-color: #dddddd;
            }
            .modal textarea.form-control {
                resize: vertical;
            }
            .modal .btn {
                border-radius: 2px;
                min-width: 100px;
            }	
            .modal form label {
                font-weight: normal;
            }	
        </style>


    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
        </section>

        <section class="cd-hero">

            <div class="cd-slider-nav">
                <nav>
                    <span class="cd-marker item-1"></span>
                    <ul>
                        <li><a href="#0"><div class="image-icon"><img src="img/arma-icon.png"></div><h6>Segurança</h6></a></li>
                        <li><a href="#0"><div class="image-icon"><img src="img/manutencao-icon.png"></div><h6>Manutenção</h6></a></li>
                        <li><a href="#0"><div class="image-icon"><img src="img/bem-estar-icon.png"></div><h6>Bem-Estar</h6></a></li>
                        <li><a href="#0"><div class="image-icon"><img src="img/luz-icon.png"></div><h6>Sujestão</h6></a></li>
                        <li><a href="login.html"><div class="image-icon"><img src="img/sair-icon.png"></div><h6>Sair</h6></a></li>
                    </ul>
                </nav> 
            </div> <!-- .cd-slider-nav -->

            <ul class="cd-hero-slider">
                <li class="selected">
                    <div class="heading">
                        <h1>Segurança</h1>
                        <span>Preencha aqui os dados, assim podemos ajudar a localizar o seu caminhão.</span> 
                    </div>
                    <div class="cd-half-width third-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="content third-content">
                                        <div class="row">
                                            <div id="page-wrapper" >
                                                <div class="col-md-12">
                                                    <div id="page-inner">
                                                        <div class="row">
                                                            <center>
                                                                <div class="col-md-12">
                                                                    <h2>Nova Ocorrência</h2>   
                                                                    <h5>Cadastre aqui a sua ocorrência.</h5>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <!-- /. ROW  -->
                                                        <hr/>
                                                        <form action="#" method="post">
                                                            <div id="divNomeFunc">
                                                                <div class="form-group">
                                                                    <label>Local do Roubo:</label>
                                                                    <input class="form-control" placeholder="Digite aqui..." name="roubo" id="roubo"/>
                                                                    <label id="val_roubo" class="validar"></label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Modelo:</label>
                                                                    <input class="form-control" placeholder="Digite aqui..." name="modelo" id="modelo"/>
                                                                    <label id="val_modelo" class="validar"></label>
                                                                </div> 
                                                            </div>    
                                                            <div id="divGeral">                        
                                                                <div class="form-group">
                                                                    <label>Marca:</label>
                                                                    <input class="form-control" placeholder="Digite aqui..." name="marca" id="marca"/>
                                                                    <label id="val_marca" class="validar"></label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Cor:</label>
                                                                    <input class="form-control tel" placeholder="Digite aqui..." name="cor" id="cor"/>
                                                                    <label id="val_cor" class="validar"></label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Placa:</label>
                                                                    <input class="form-control" placeholder="Digite aqui..." name="endereco" id="endereco"/>
                                                                    <label id="val_endereco" class="validar"></label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Foto: <b>(Opcional)</b></label>
                                                                    <input type="file" name="endereco" id="endereco"/>
                                                                    <label id="val_endereco" class="validar"></label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Observação: <b>(Opcional)</b></label>
                                                                    <textarea class="form-control" placeholder="Digite aqui..."></textarea>
                                                                    <label id="val_endereco" class="validar"></label>
                                                                </div>
                                                            </div>
                                                            <center>        
                                                                <button class="btn btn-success" name="btnSalvar" onclick="">Salvar</button>
                                                            </center>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                  
                        </div>
                    </div>

                </li>

                <li>
                    <div class="heading">
                        <h1>Manutenção</h1>
                        <span>Verifique informações de manutenção e colabore com os seus amigos de estrada.</span> 
                    </div>

                    <div class="container">
                        <div class="table-wrapper">
                            <div class="table-title">
                                <div class="row">

                                </div>
                            </div>
                            <form method="post" action="adm_tipo_gerenciar.php">

                                <div class="form-group" id="divNomeTipo">
                                    <label>Adicione os seus Orçamentos</label>
                                    <input class="form-control" placeholder="Digite aqui......." name="nome_tipo" id="nome_tipo"/>
                                    <label class="Validar" id="val_nome_tipo"></label>
                                </div>

                                <center><button type="submit" class="btn btn-success" name="btnSalvar" onclick="return Validar(2)">Salvar</button></center>
                                <hr/>
                            </form>
                            <table class="table table-striped table-hover">

                                <thead>
                                    <tr>
                                        <th>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="selectAll">
                                                <label for="selectAll"></label>
                                            </span>
                                        </th>
                                        <th>Name</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                                <label for="checkbox1"></label>
                                            </span>
                                        </td>
                                        <td>Manutenção</td>
                                        <td>90R$</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                                <label for="checkbox5"></label>
                                            </span>
                                        </td>
                                        <td>Pneu</td>
                                        <td>350R$</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr> 
                                    
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                                <label for="checkbox5"></label>
                                            </span>
                                        </td>
                                        <td>Oléo</td>
                                        <td>50R$</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr> 
                                    
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                                <label for="checkbox5"></label>
                                            </span>
                                        </td>
                                        <td>Conserto do Motor</td>
                                        <td>150R$</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr> 
                                </tbody>
                            </table>

                        </div>
                    </div>

                </li>

                <li>
                    <div class="heading">
                        <h1>Bem Estar</h1>
                        <span>A SUA SAÚDE EM PRIMEIRO LUGAR.</span> 
                    </div>
                    <div class="cd-half-width third-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="content third-content">
                                        <div class="row">
                                            <div id="page-wrapper" >
                                                <div class="col-md-12">
                                                    <div id="page-inner">
                                                        <div class="row">
                                                            <center>
                                                                <div class="col-md-12">
                                                                    <h2>Como está a sua saúde ?</h2>   
                                                                    <h5>Aqui você conta, como está sendo o seu dia-a-dia.</h5>
                                                                    <button class="btn btn-info" name="btnSalvar" onclick="">Realizar Ginástica Laboral</button>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <!-- /. ROW  -->
                                                        <hr/>
                                                        <form action="#" method="post">
                                                            <div id="divGeral">                        
                                                                <div class="form-group">
                                                                    <label>Como você está hoje ?</label>
                                                                    <input class="form-control" placeholder="Digite aqui..." name="pertunta1" id="pertunta1"/>
                                                                </div>
                                                                <div id="divGeral">                        
                                                                    <div class="form-group">
                                                                        <label>Você dormiu bem ?</label>
                                                                        <input class="form-control" placeholder="Digite aqui..." name="pertunta2" id="pertunta2"/>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label>Como está a sua alimentação ?</label>
                                                                        <input class="form-control tel" placeholder="Digite aqui..." name="pertunta3" id="pertunta3"/>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    </div>
                                                                </div>
                                                                <label>Realizou alguma atividade fisíca ontem ?</label>
                                                                <input class="form-control" placeholder="Digite aqui..." name="pertunta4" id="pertunta4"/>
                                                                <center>        
                                                                    <button class="btn btn-success" name="btnSalvar" onclick="">Salvar</button>
                                                                </center>
                                                        </form>
                                                        <hr>
                                                        <center>
                                                            <div class="col-md-12">
                                                                <h2>Calcular Alimentação.</h2>   
                                                                <h5>Aqui você realiza o cálculo da sua alimentação, antes de viajar.</h5>
                                                            </div>
                                                        </center>
                                                        <form action="#" method="post">
                                                            <div id="divGeral">                        
                                                                <div class="form-group">
                                                                    <label>Quantos dias ?</label>
                                                                    <input class="form-control" placeholder="Digite aqui..." name="calcular_alimentacao" id="calcular_alimentacao"/>
                                                                </div>
                                                                <center>        
                                                                    <button class="btn btn-info" name="btnSalvar" onclick="">Calcular</button>
                                                                </center>
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                  
                        </div>
                    </div>
                </li>
                <li>
                    <div class="heading">
                        <h1>Sugestão</h1>
                    </div>
                    <div class="cd-half-width third-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="content third-content">
                                        <div class="row">
                                            <div id="page-wrapper" >
                                                <div class="col-md-12">
                                                    <div id="page-inner">
                                                        <div class="row">
                                                            <center>
                                                                <div class="col-md-12">
                                                                    <h2>Tem alguma sugestão  ?</h2> 
                                                                    <h5>Mande uma mensagem para nós.</h5>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        </hr>
                                                        <!-- /. ROW  -->

                                                        <form class="contact-form row">
                                                            <div class="form-field col x-100">
                                                                <label>Nome</label>
                                                                <input class="form-control" placeholder="Digite o nome" name="nome_alt" id="nome_alt"/>
                                                                <label class="Validar"id="val_nome"</label>
                                                            </div>
                                                            <div class="form-field col x-100">
                                                                <label>Email</label>
                                                                <input class="form-control" placeholder="Digite o email" name="nome_alt" id="nome_alt"/>
                                                                <label class="Validar"id="val_nome"</label>
                                                            </div>
                                                            <div class="form-field col x-100">
                                                                <textarea id="message" class="form-control" placeholder="Digite aqui..."></textarea>
                                                                <label class="label" for="message"></label>
                                                            </div>
                                                            <div class="form-field col x-100 align-center">
                                                                <input class="submit-btn" type="submit" value="Enviar">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                  
                        </div>
                    </div>

                </li>
            </ul> <!-- .cd-hero-slider -->
        </section> <!-- .cd-hero -->

        s
        <footer>
            <p>&copy; 2020 Bem Estar na Estrada

                | Equipe: <em> EW</em></p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>